<?php
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );
// needed to seperate the ISO number from the language file constant _ISO
$iso = explode( '=', _ISO );
// xml prolog
echo '<?xml version="1.0" encoding="'. $iso[1] .'"?' .'>';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?php mosShowHead(); ?>
<?php
if ( $my->id ) {
	initEditor();
}
?>
<meta http-equiv="Content-Type" content="text/html; <?php echo _ISO; ?>" />
<link href="<?php echo $mosConfig_live_site;?>/templates/vancouver/css/template_css.css" rel="stylesheet" type="text/css"/>
</head>
<body class="waterbody">

<div align="center">
<div id="container">
	<div id="containerbg">
		<div id="outerleft">
			<!-- start logo -->
			<div id="logo">
			<a href="index.php"><img src="http://sakaitest.org/dev/images/stories/conferenceLogos/sakai_vancouverlogosmall.jpg" align="left" height=70 width=90 border=0 alt="sakai_vancouverlogosmall.jpg" /></a>  Sea to Sakai
			</div>
			<!-- end logo -->
			<!-- start top menu. -->
			<div id="topmenu">
			<?php mosLoadModules('top',-1); ?>
			</div>
			<!-- end top menu.  -->
			<!-- start image header -->
			<!-- <div id="imgheader">
			<img src="<?php echo $mosConfig_live_site; ?>/templates/waterandstone/images/img_header.jpg" alt="header image" />
			</div>  -->
			<!-- end image header -->
			<div id="container_inner">
				<!-- start left column. -->
				<div id="leftcol">
				<?php mosLoadModules('left'); ?>
				</div>
				<!-- end left column. -->
				
				<!-- start content top wrapper -->
				<?php
				if (mosCountModules('user2') >= 1 OR mosCountModules('user3') >= 1 ) {
				?>
				<div id="content_top_wrapper">
					<!-- start content top 1.  -->
					<div id="content_top1">
					<?php mosLoadModules('user2', '1'); ?>
					</div>
					<!-- end content top 1 -->
					<!-- start content top 2.  -->
					<div id="content_top2">
					<?php mosLoadModules('user3'); ?>
					</div>
					<!-- end content top 2 -->
				</div>
				<?php
				}
				?>
				<!-- end content top wrapper -->
				<!-- start main body -->
				<div id="content_main">
				<?php mosPathWay(); ?>
				<table width="500" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td>
					<?php mosMainBody(); ?>
					</td>
				  </tr>
				</table>
				</div>
				
				<!-- end main body -->
			</div>
		</div>
		<?php if (mosCountModules('right') >='2');
		{
		
		?>
		<div id="outerright">
			<!-- start right top header.  -->
		<div id="rightcol_top">
			<?php mosLoadModules('user4'); ?>
			</div> 
			<!-- end right top header.-->
			<!-- start right column. -->
			<div id="rightcol">
			<?php mosLoadModules('inset'); ?>
			<?php mosLoadModules('right'); ?>
			</div>
			<!-- end right column. -->
		</div>
		<?php
		}
		?>
		<!-- start banner.  -->
		<div class="clear">
		</div>
		<div id="banner">
		<?php mosLoadModules('banner'); ?>
		</div>
		<!-- end banner. -->
		<div id="blackline">
		</div>
		<div class="clear">
		</div>
		<div id="bottompadding"></div>
	</div>
	<!-- copyright notice -->
	<div id="copyright">
	<?php include_once( $GLOBALS['mosConfig_absolute_path'] . '/includes/footer.php' ); ?>
	</div>
</div>
</div>
</div>

<?php mosLoadModules('debug', -1);?>
</body>
</html>