body {
  color            : #000000;
  margin-left      : 20px;
  margin-right     : 20px;
  margin-bottom    : 20px;
  padding          : 0px;
  background-color : #FFFFFF;
  font-family      : arial, sans-serif;
  font-size        : 12px;
 
}
td, tr, p, div {
  font-family      : Arial, Helvetica, sans-serif;
  font-size        : 12px;
  color            : #333333;
}
hr {
  color            : #999999;
  height           : 1px;
  width            : 100%;
}
.mod {
  background       : #FFFFFF;
  width            : 2px;
}
.mt {
  font-family      : Verdana, Geneva, Arial, Helvetica, sans-serif;
  color            : #FEFEFE;
  font-size        : 4px;
  font-weight      : normal;
 }
.mt a:link, .mt a:visited {
  font-size        : 4px;
  color            : #FFFFFF;
  text-decoration  : none;
  font-weight      : bold;
}
.mt a:hover {
  font-size        : 4px;
  color            : #FEFEFE;
  text-decoration  : none;
  font-weight      : bold;
}
.main { 
  float            : left; 
  width            : 100%;
  margin           : 0px; 
  padding          : 0px;
}
.contentdescription { 
  width            : auto !important;
  display          : block;
} 
#buttons {
  float            : right;
  margin           : 0px;
  padding          : 0px;
  width            : 50%;
}
ul#mainlevel-nav {
  font-size        : 11px;
  list-style       : none;
  padding          : 0;
  margin           : 0;
  font-size        : 0.8em;
}
ul#mainlevel-nav li {
  display          : block;
  background-image : none;
  padding-left     : 1px;
  padding-right    : 1px;
  float            : right;
  margin           : 0;
  width            : auto !important;
  font-size        : 11px;
  line-height      : 22px;
  white-space      : nowrap;
  border-left      : 1px solid #cccccc;
}
ul#mainlevel-nav li a {
  font-size        : 11px;
  display          : block;
  padding-left     : 16px;
  padding-right    : 15px;
  text-decoration  : none;
  color            : #999999;
  background       : transparent;
}
ul#mainlevel-nav li a:hover {
  font-size        : 11px;
  color            : #333333;
}
.sublevel {
  padding-left     : 10px;
}
.leftrow {
  background-color : #F1F1F1; 
  width            : 168px;
  height           : 100%;
  margin-right     : 5px;
}
.rightrow {
  background-color : #F1F1F1;
  height           : 100%;
  width            : 168px;
  align            : right;
  margin-left      : 5px;
}
table.moduletable {
  width			   : 100%;
  table-layout	   : auto;
  border-top       : 1px solid #FFFFFF;
  border-bottom    : 1px solid #999999;
}
table.moduletable th {
  font-size        : 11px;
  font-weight      : bold;
  text-transform   : uppercase;
  text-align       : left;
  height           : 21px;
  line-height      : 21px;
  text-indent      : 8px;
  letter-spacing   : 1px;
  color            : #FFF;
  background-image : url(../images/modul.jpg);  
}
table.moduletable td {
  padding-left     : 0px;
  padding-right    : 0px;
}
#search {
  float            : left;
  margin-top       : 5px;
  border           : 1px solid #cccccc;
  padding          : 0px;
  width�           : 123px !important;
  width            : 125px;
  height           : 16px !important;
  height           : 16px;
  overflow         : hidden;
}
#search .inputbox {
  border           : 0px;
  margin-top       : 0px;
  padding          : 2px 3px 2px 6px !important;
  padding          : 0px 3px 2px 6px;
  font-family      : arial, helvetica, sans-serif;
  font-size        : 10px;
  height           : 12px !important;
  height           : 12px;
  width            : 123px !important;
  width            : 125px;
  color            : #999999;
  background       : #FFFFFF;
}
.back_button {
  color            : #333333;
  font-family      : Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size        : 11px;
  background       : url(../images/bb.gif);
  background-repeat: no-repeat;
  white-space      : normal;
  font-weight      : normal;
  border           : 1px solid #999999;
  padding-bottom   : 4px;
  padding-left     : 20px;
  padding-right    : 2px;
  padding-top      : 1px;
  margin-right     : 4px;
  float            : right;
  font-weight      : normal;
  line-height      : 10px;
  text-decoration  : none; 
}
.button {
  font-size        : 11px;
  color            : #333333;
  border           : 1px solid #999999;
  margin-bottom    : 5px;
  background-color : #EDEDED;
  padding          : 1px;
}
.inputbox {
  border           : 1px solid #999999;
  background	   : transparent url(../images/back.gif);
  background-color : #EDEDED;
  margin-bottom    : 5px;
  color			   : #333333;
}
.sectiontableheader {
  font-size        : 11px;
  font-weight      : normal;
  text-transform   : uppercase;
  letter-spacing   : 1px;
  color            : #333333;
  background       : #EDEDED;
  padding          : 1px;
}
.sectiontableentry1 {
  vertical-align   : top;
  padding          : 3px;
  background       : #E3E3E3;
  border-top       : 1px solid #FFFFFF;
  border-bottom    : 1px solid #999999;
}
.sectiontableentry2 {
  vertical-align   : top;
  padding          : 3px;
  border-top       : 1px solid #FFFFFF;
  border-bottom    : 1px solid #999999;
}
a.mainlevel  {
  margin           : 0px;
  padding          : 0px;
  font-size        : 12px;
  width            : 168px;
  background-color : #ECEAD8;
  text-indent      : 10px;
}
a.mainlevel: link {
  padding          : 0px 0px 0px 0px;
  font-size        : 12px;
  width            : 168px;
  background-color : #E3E3E3;
  text-indent      : 10px;
}
a.mainlevel:link, a.mainlevel:visited {
  display          : block;
  font-size        : 12px;
  border-top       : 1px solid #ffffff;
  border-bottom    : 1px solid #999999;
  background-color : #EDEDED;
  font-weight      : normal;
  padding          : 2px 0px 2px 0px;
  color            : #333333;
  width            : 168px;
  text-indent      : 10px;
}
a.mainlevel:hover {
  background-color : #E3E3E3;
  font-size        : 12px;
  font-weight      : normal;
  text-decoration  : none;
  text-indent      : 10px;
}
#active_menu {
  color            : #333333;
  background-color : #E3E3E3;
  font-weight      : bold;
}
a#active_menu:hover {
  color            : #333333;
}
a:link, a:visited {
  font-size        : 12px;
  color            : #CC6600;
  text-decoration  : none;
  font-weight      : bold;
}
a:hover {
  font-size        : 12px;
  color            : #333333;
  text-decoration  : none;
  font-weight      : bold;
}
a.category:link, a.category:visited {
  font-size        : 11px;
  font-weight      : bold;
}
a.readon:link, a.readon:visited {
  color            : #CC6600;
  font-family      : Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size        : 11px;
  background       : url(../images/read.gif);
  background-repeat: no-repeat;
  white-space      : normal;
  font-weight      : bold;
  border           : 1px solid #999999;
  padding-bottom   : 3px;
  padding-left     : 21px;
  padding-right    : 2px;
  padding-top      : 1px;
  float            : left;
  line-height      : 10px;
  text-decoration  : none; 
}
a.readon:hover {
  color            : #333333;
  font-family      : Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size        : 11px;
  background       : url(../images/read.gif);
  background-repeat: no-repeat;
  white-space      : normal;
  font-weight      : bold;
  border           : 1px solid #999999;
  padding-bottom   : 3px;
  padding-left     : 21px;
  padding-right    : 2px;
  padding-top      : 1px;
  float            : left;
  line-height      : 10px;
  text-decoration  : none; 
}
ul {float          : left;
  margin           : 2px;
  padding-left     : 10px;
  list-style       : none;
}
li {
  
  line-height      : 15px;
  padding-left     : 15px;



  padding-top      : 0px;
  background-image : url(../images/bullet.png) ;
  background-repeat: no-repeat;
  background-position: 0px 3px;
}
table.contenttoc {
  border           : 1px solid #FFFFFF;
  background       : #F1F1F1;
  padding          : 5px;
  margin-left      : 2px;
  margin-bottom    : 2px;
}
.pagenavcounter {
  font-size        : 10px;
  color            : #CC6600;
}
.pagenavbar {
  border-top       : 1px solid #999999;
  padding          : 2px;
}
.pagenav {
  font-weight      : bold;
  color            : #CCCCCC;
}
a.pagenav:link, a.pagenav:visited {
  text-decoration  : none;
}
a.pagenav:hover {
  text-decoration  : none;
}
.date {
  font-size        : 10px;
  color            : #333333;
  padding-right    : 10px;
}
.small {
  font-size        : 10px;
  color            : #333333;
}
.smalldark {
  font-size        : 10px;
  color            : #333333;
}
.createdate, .modifydate {
  font-size        : 10px;
  color            : #666666;
}
.content_vote {
  font-size        : 10px;
  height           : 22px;
  padding-top      : 2px;
  padding-bottom   : 2px;
}
.content_rating {
  font-size        : 10px;
  color            : #CC9900;
}
.pathway {
  font-size        : 11px;
  color            : #333333;
  padding-left     : 8px;
}
a.pathway:link, a.pathway:visited {
  font-size        : 11px;
  padding-left     : 0px;
}
a.pathway:hover {

  font-size        : 11px;
  padding-left     : 0px;
}
table.content{
  width            : 100%;
  padding          : 0px;
  border-collapse  : collapse;
  border-spacing   : 0px;
  margin-bottom    : 10px;
}
table.contentpane {
  width            : 100%;
  padding-left     : 5px;
  padding-right    : 5px;
  border-spacing   : 0px;
  margin-bottom    : 5px;
}
table.contentpaneopen {
  width            : 100%;
  padding-left     : 5px;
  padding-right    : 5px;
  border-spacing   : 0px;
  margin-bottom    : 5px;
}
.pollstableborder{
  border-color     : #999999;
}
 .componentheading {
 background       : url(../images/header.gif) repeat;
  font-size        : 14px;
  font-weight      : bold;
  line-height      : 24px;
  text-transform   : uppercase;
  text-align       : left;
  color            : #CC6600;
  width            : 100%;
}
.contentheading {
  font-size        : 12px;
  font-weight      : bold;
  line-height      : 24px;
  text-transform   : uppercase;
  text-align       : left;
  color            : #CC6600;
  width            : 100%;
padding-top        : 5px;
}
.title {
  font-family      : Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-weight      : bold;
  text-transform   : lowercase;
  text-indent      : 8px;
  font-size        : 20px;
  text-align       : left;
  color            : #FFFFFF;
}
.title a:link, .title a:visited {
  font-size        : 20px;
  color            : #FFFFFF;
  text-decoration  : none;
  font-weight      : bold;
}
.title a:hover {
  font-size        : 20px;
  color            : #FFFFFF;
  text-decoration  : none;
  font-weight      : bold;
}
.ontab {
  border-left      : 1px solid #404040;
  text-align       : center;
  font-weight      : bold;
  color            : #333333;
  padding          : 5px;
  cursor           : hand;
  line-height      : 40px;
}
.offtab {
  border-left      : 1px solid #404040;
  text-align       : center;
  color            : #999999;
  font-weight      : normal;
  padding          : 5px;
  cursor           : hand;
   line-height     : 40px;
}
.tabpadding {
 border-left       : 1px solid #404040;
}
.pagetext {
  visibility       : hidden;
  position         : relative;
  top              : -10;
  background-color : #FFFFFF;
  display          : none;
}
.footer {
  font-family      : Verdana, Geneva, Arial, Helvetica, sans-serif;
  color            : #FFFFFF;
  font-size        : 10px;
  color            : #FFFFFF;
  font-weight      : normal;
 }
.footer a:link, .footer a:visited {
  font-size        : 11px;
  color            : #FFFFFF;
  text-decoration  : none;
  font-weight      : bold;
}
.footer a:hover {
  font-size        : 11px;
  color            : #333333;
  text-decoration  : none;
  font-weight      : bold;
}
.contact_email  {
  width            : 100%;
}
.contact_email .inputbox {
  width            : 345px;
}