                       911233798a:2:{s:6:"output";s:1529:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				NOW OPEN:  Sakai Conference Call for Proposals								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td>
							<span>
				News - 				</span>
						<span>
			Project News			</span>
							</td>
			</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				2006-Feb-16				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<div style="border: 1px solid rgb(255, 204, 51); padding: 10px;"><strong><br />
<font color="#990000">Call for Proposals Now Open</font></strong><font color="#990000">!&nbsp; </font><a href="https://sakaiproject.org/secure/vancouver/proposals/">Submit your proposal.</a> &nbsp; <br />
As the Sakai community continues to grow, our bi-annual conferences
provide vital information and networking opportunities for developers,
instructional designers, implementers, faculty, and administrators.&nbsp;
Start developing your proposals and plan to join us for our 5th Sakai
conference!&nbsp;<strong><br />
Deadline for Submissions:</strong>&nbsp; March 31, 2006&nbsp; [<a href="http://sakaiproject.org/index.php?option=com_content&amp;task=blogcategory&amp;id=170&amp;Itemid=519">more details</a>]
<p> </p><br />
</div>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="index.php?option=com_content&amp;task=view&amp;id=356&amp;Itemid=312" class="readon">
					Read more...					</a>
					</td>
				</tr>
						</table>
		";s:6:"result";N;}