                      1779350495a:2:{s:6:"output";s:1720:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				University of South Africas' myUnisa: 23750 course sites and growing								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td>
							<span>
				News - 				</span>
						<span>
			Project News			</span>
							</td>
			</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				2006-Feb-09				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p><font color="#003399"><strong>Unisa has Successfully Implemented Sakai 2.0.1:&nbsp; myUnisa</strong></font><br />
<br />
After much hard work over December, Unisa successfully implemented<br />
Sakai 2.0.1, called myUnisa, on 9 January 2006. We extend our sincere<br />
thanks to the Sakai community who answered many questions and assisted<br />
us with information. Below is a summary of how we put myUnisa together,<br />
as well as some statistics.<br />
<br />
As a distance learning institution, students are invited to join<br />
myUnisa, and it is an ongoing process. To date, 16679 students have<br />
joined (registered) and 23750 course sites have been created.<br />
<br />
At peak times the cluster handled 1200 concurrent connections with no<br />
strain on the machines.&nbsp; The average number of connections is between<br />
200 and 300. [<a href="index.php?option=com_content&amp;task=view&amp;id=351&amp;Itemid=312">read the full article</a>]<br />
</p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="index.php?option=com_content&amp;task=view&amp;id=351&amp;Itemid=312" class="readon">
					Read more...					</a>
					</td>
				</tr>
						</table>
		";s:6:"result";N;}