                     -1167176163a:2:{s:6:"output";s:1040:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Sakai Newsletter: February 9, 2006								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td>
							<span>
				News - 				</span>
						<span>
			Sakai Newsletter			</span>
							</td>
			</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				2006-Feb-09				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<ul>
<li>Over 350 requirements now in Jira!<br />
</li>
<li> Sakai 2.12 and OSP 2.1 Integration Week&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>Call for Proposals for 5th Sakai Conference<br />
</li>
<li>New Lead for the Migration DG<br />
</li>
<li>Unicon Offers Faculty Low-Cost Service for Piloting Sakai<br />
</li></ul>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="index.php?option=com_content&amp;task=view&amp;id=353&amp;Itemid=533" class="readon">
					Read more...					</a>
					</td>
				</tr>
						</table>
		";s:6:"result";N;}