                     -1020650900a:2:{s:6:"output";s:2605:"			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Sakai Vancouver '06 Conference Announcements								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td>
							<span>
				News - 				</span>
						<span>
			Project News			</span>
							</td>
			</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				2006-Jan-26				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<div style="border: 2px solid rgb(51, 102, 153); padding: 10px; background: rgb(227, 227, 227) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div><a href="http://www.sakaiproject.org/index.php?option=com_content&amp;task=view&amp;id=319&amp;Itemid=527"><em><font face="Verdana"><strong>Sakai Conference - May 30 - June 2, 2006<br />
</strong></font></em></a><em><font face="Verdana">- during <strong><a href="http://www.sakaiproject.org/csw2006.html">Community Source Week 2006</a><br />
</strong></font></em></div><a href="index.php?option=com_content&amp;task=blogcategory&amp;id=169&amp;Itemid=518"><img style="margin: 0px 5px;" width="125" height="105" border="0" align="left" title="" alt="" src="/images/stories/backwardswhale_e3e3.jpg" /></a>
<p><strong>Call for Proposals Opens in February</strong><br />
&nbsp;The Call for Proposals for the Sakai (with OSP) conference in Vancouver (May 30-June 2, 2006) will open in February. <br />
</p>
<p> As the Sakai community continues to grow, our bi-annual conferences
provide vital information and networking opportunities for developers,
instructional designers, implementers, faculty, and administrators.&nbsp;
Start developing your proposals and plan to join us for our 5th Sakai
conference!&nbsp; [<a href="index.php?option=com_content&amp;task=blogcategory&amp;id=170&amp;Itemid=519">more details</a>]
</p>
<p> </p>
<p><strong>Hotel Reservations: </strong>Book your room today.&nbsp; A block of hotel rooms has been reserved for the Sakai conference, so make your reservations early.&nbsp; [ <a href="index.php?option=com_content&amp;task=blogcategory&amp;id=175&amp;Itemid=525">hotel info</a> ]<br />
</p>
<p><strong> Conference Registration:</strong>&nbsp;&nbsp; opens in late February. &nbsp;&nbsp;&nbsp;</p><br />
</div>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="index.php?option=com_content&amp;task=view&amp;id=348&amp;Itemid=312" class="readon">
					Read more...					</a>
					</td>
				</tr>
						</table>
		";s:6:"result";N;}