<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="template">
<name>austin05</name>
<creationDate>28.01.2005 11:37:10</creationDate>
<author>David Cannondale & David Marquardt</author>
<copyright>(c) 2005 </copyright>
<authorEmail>info@mamboteam.com</authorEmail>
<authorUrl>http://www.mamboteam.com</authorUrl>
<version>1.0</version>
<description>This broadly Template-Solution is powered by the famous 247Studios! (www.247studios.de)</description>
<files>
<filename>index.php</filename>
<filename>template_thumbnail.png</filename>
<filename>favicon.ico</filename>
</files>
<images>
<filename>images/bullet.png</filename>
<filename>images/bb.gif</filename>
<filename>images/back.gif</filename>
<filename>images/center.jpg</filename>
<filename>images/center2.jpg</filename>
<filename>images/header.gif</filename>
<filename>images/left.jpg</filename>
<filename>images/left2.jpg</filename>
<filename>images/ltop.jpg</filename>
<filename>images/modul.jpg</filename>
<filename>images/right.jpg</filename>
<filename>images/right2.jpg</filename>
<filename>images/read.gif</filename>
<filename>images/rtop.jpg</filename>
<filename>images/shadowl.jpg</filename>
<filename>images/shadowr.jpg</filename>
<filename>images/lb.gif</filename>
<filename>images/rb.gif</filename>
<filename>images/space.gif</filename>
<filename>images/indent1.png</filename>
</images>
<css>
<filename>css/template_css.css</filename>
</css>
</mosinstall>
