/* ---------------------
changes to vancouver template
for the call for proposals forms
--------------------- */
.cfp
{
width:730px;
page-break-before: always;
}

.cfpinfo
{
width:730px;
}

.cfp table tr td{
	font-family: Arial, Helvetica, sans-serif;

font-size: 9px;


}

#rightcol .componentheading {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 0px 0px 0px;
	display:block;
	background: 
}


#rightcol .contentheading,
#rightcol .contentpagetitle,
#rightcol a.contentpagetitle:link,

#rightcol a.contentpagetitle:active,
#rightcol a.contentpagetitle:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#397333;
	font-weight: bold;
	padding-top: 10px;
	background-color:inherit;
	display:block;
}


#rightcol{ 
width: 150px;
padding: 10px 5px;
text-align:left;

}

/** small text in content **/
.small {
	color:#000;
	font-size:10px;
	font-weight: ;
	background-color:inherit;
}


#form1 {
background: #ffffff;

font-size: 11px;
border: 1px solid #666;

}
#form1 table tr td {

padding: 6px 10px;
font-size: 11px;
color: #000;

border-bottom:1px dotted #D7D793;
}

 #form1 table tr td div {
color: #000;

padding: 0px 0px;
font-size: 11px;

}



.odd_row {
background: #ffffff;

}

.odd_row_special {
background: #ffffff;
}
#audienceInfo{

padding: 5px 10px;
padding-left: 50px;

}


.audience_row {

float:left;
line-height: 16px;
border-bottom:1px dotted #D7D793;
font-size: 10px;
padding-left:80px;

}

.checkboxes {
position:relative;
float:left;
width: 80px;

}
.audience_type{
position:relative;

float:left;

text-align: left;
font-weight: bold;

border-right: 1px solid #ccc;
width: 170px;
}

.vote{

position:relative;
float:left;
text-align:center;


}

.activestep {
color: blue;
}