<html>
<head>
<title>header700x120slice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (header700x120slice.psd) -->
<table id="Table_01" width="701" height="121" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<img src="images/Sakaiheader700x120_01.jpg" width="674" height="1" alt=""></td>
		<td rowspan="7">
			<img src="images/Sakaiheader700x120_02.jpg" width="6" height="120" alt=""></td>
		<td rowspan="7">
			<img src="images/Sakaiheader700x120_03.jpg" width="20" height="120" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/Sakaiheader700x120_04.jpg" width="3" height="119" alt=""></td>
		<td rowspan="5">
			<img src="images/Sakaiheader700x120_05.jpg" width="122" height="118" alt=""></td>
		<td colspan="5">
			<img src="images/Sakaiheader700x120_06.jpg" width="549" height="30" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="30" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Sakaiheader700x120_07.jpg" width="20" height="1" alt=""></td>
		<td colspan="2">
			<img src="images/Sakaiheader700x120_08.jpg" width="245" height="1" alt=""></td>
		<td rowspan="5">
			<img src="images/Sakaiheader700x120_09.jpg" width="284" height="89" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/Sakaiheader700x120_10.jpg" width="18" height="88" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/Sakaiheader700x120_11.jpg" width="245" height="32" alt=""></td>
		<td>
			<img src="images/Sakaiheader700x120_12.jpg" width="2" height="31" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="31" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/Sakaiheader700x120_13.jpg" width="2" height="57" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/Sakaiheader700x120_14.jpg" width="245" height="56" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="55" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Sakaiheader700x120_15.jpg" width="122" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="122" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="243" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="284" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>